vendor_name = ModelSim
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/traditionalSystem_BinToRNS.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/Mux2_1.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/fulladder.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/CSA_IEAC.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/CSA_EAC.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/CPA_mod17.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/CPA_mod15.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UFSC/quarto-semestre/eel7123-topico-avancado-em-sistemas-digitais/laboratorios/lab-1-RNS/db/lab-1-rns.cbx.xml
design_name = traditionalSystem_BinToRNS
instance = comp, \LEDR[0]~output\, LEDR[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, traditionalSystem_BinToRNS, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, traditionalSystem_BinToRNS, 1
instance = comp, \SW[0]~input\, SW[0]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[1]~input\, SW[1]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[2]~input\, SW[2]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[3]~input\, SW[3]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[4]~input\, SW[4]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[5]~input\, SW[5]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[6]~input\, SW[6]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[7]~input\, SW[7]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[9]~input\, SW[9]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[14]~input\, SW[14]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[10]~input\, SW[10]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_m1|ciclo:2:add|S\, comp0_2n_m1|\ciclo:2:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:2:add|Cout~0\, comp1_2n_m1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[11]~input\, SW[11]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_m1|ciclo:3:add|S\, comp0_2n_m1|\ciclo:3:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \SW[15]~input\, SW[15]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:3:add|Cout~0\, comp1_2n_m1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[8]~input\, SW[8]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_m1|ciclo:0:add|S\, comp0_2n_m1|\ciclo:0:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \SW[12]~input\, SW[12]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:0:add|Cout~0\, comp1_2n_m1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[13]~input\, SW[13]~input, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:1:add|S~0\, comp1_2n_m1|\ciclo:1:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_m1|ciclo:0:add|Cout~0\, comp0_2n_m1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:1:add|S\, comp1_2n_m1|\ciclo:1:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:0:add|S~0\, comp1_2n_m1|\ciclo:0:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:0:add|S\, comp1_2n_m1|\ciclo:0:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:2:add|S~0\, comp1_2n_m1|\ciclo:2:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_2:2:cpa2|S~0\, add_2n_m1|\CSA_2:2:cpa2|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CPA_2:2:cpa2|Cout~0\, add_2n_m1|\CPA_2:2:cpa2|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:3:add|S~0\, comp1_2n_m1|\ciclo:3:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp1_2n_m1|ciclo:3:add|S\, comp1_2n_m1|\ciclo:3:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_2:2:cpa2|Cout~0\, add_2n_m1|\CSA_2:2:cpa2|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|Mux21|S[0]~0\, add_2n_m1|Mux21|S[0]~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CPA_2:1:cpa2|S~0\, add_2n_m1|\CPA_2:1:cpa2|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_1:1:cpa1_1|S\, add_2n_m1|\CSA_1:1:cpa1_1|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|Mux21|S[1]~1\, add_2n_m1|Mux21|S[1]~1, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CPA_2:2:cpa2|S\, add_2n_m1|\CPA_2:2:cpa2|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_1:2:cpa1_1|S\, add_2n_m1|\CSA_1:2:cpa1_1|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|Mux21|S[2]~2\, add_2n_m1|Mux21|S[2]~2, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_1:2:cpa1_1|Cout~0\, add_2n_m1|\CSA_1:2:cpa1_1|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|CSA_1:2:cpa1_1|Cout~1\, add_2n_m1|\CSA_1:2:cpa1_1|Cout~1, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_m1|Mux21|S[3]~3\, add_2n_m1|Mux21|S[3]~3, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_p1|ciclo:0:add|Cout~0\, comp0_2n_p1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:2:add|S\, comp2_2n_p1|\ciclo:2:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_p1|ciclo:3:add|Cout~0\, comp0_2n_p1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:1:add|Cout~0\, comp2_2n_p1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CSA_2:2:cpa2|Cout~0\, add_2n_p1|\CSA_2:2:cpa2|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_p1|ciclo:2:add|Cout~0\, comp0_2n_p1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp0_2n_p1|ciclo:1:add|Cout~0\, comp0_2n_p1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:3:add|S\, comp2_2n_p1|\ciclo:3:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:2:add|Cout~0\, comp2_2n_p1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:0:add|S\, comp2_2n_p1|\ciclo:0:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:3:add|Cout~0\, comp2_2n_p1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:0:add|Cout\, comp2_2n_p1|\ciclo:0:add|Cout, traditionalSystem_BinToRNS, 1
instance = comp, \comp2_2n_p1|ciclo:1:add|S\, comp2_2n_p1|\ciclo:1:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CPA_2:2:cpa2|Cout~0\, add_2n_p1|\CPA_2:2:cpa2|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|Mux21|S[0]~0\, add_2n_p1|Mux21|S[0]~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CPA_2:1:cpa2|S~0\, add_2n_p1|\CPA_2:1:cpa2|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CSA_1:1:cpa1_1|S\, add_2n_p1|\CSA_1:1:cpa1_1|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|Mux21|S[1]~1\, add_2n_p1|Mux21|S[1]~1, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CSA_1:2:cpa1_1|S\, add_2n_p1|\CSA_1:2:cpa1_1|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CPA_2:2:cpa2|S\, add_2n_p1|\CPA_2:2:cpa2|S, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|Mux21|S[2]~2\, add_2n_p1|Mux21|S[2]~2, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|CSA_1:2:cpa1_1|Cout\, add_2n_p1|\CSA_1:2:cpa1_1|Cout, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|Mux21|S[3]~3\, add_2n_p1|Mux21|S[3]~3, traditionalSystem_BinToRNS, 1
instance = comp, \add_2n_p1|Mux21|S[4]~4\, add_2n_p1|Mux21|S[4]~4, traditionalSystem_BinToRNS, 1
instance = comp, \SW[16]~input\, SW[16]~input, traditionalSystem_BinToRNS, 1
instance = comp, \SW[17]~input\, SW[17]~input, traditionalSystem_BinToRNS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traditionalSystem_BinToRNS, 1
